<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.fl.ru/" />
<title>CommunityLeave</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">CommunityLeave</td></tr>
</thead><tbody>
<tr>
	<td>assertElementPresent</td>
	<td>//div[@class='b-layout__left b-layout__left_width_25ps b-layout__left_float_left']/div[2]/div/a[@onclick='xajax_OutCommune(5100, 1); return false;']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@class='b-layout__left b-layout__left_width_25ps b-layout__left_float_left']/div[2]/div/a[@onclick='xajax_OutCommune(5100, 1); return false;']</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//div[@class='b-layout__left b-layout__left_width_25ps b-layout__left_float_left']/div[2]/a[@onclick='xajax_JoinCommune(5100, 2); return false;']</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
