<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.fl.ru/" />
<title>Login</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Login</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>https://www.fl.ru/</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//section[@class='b-form-section b-form-login-section b-form-section_noicon']/*/input[@type='text' and @class='b-text-field-entity' and @placeholder='Логин']</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//section[@class='b-form-section b-form-password-section b-form-section_noicon']/*/input[@type='password' and @class='b-text-field-entity' and @placeholder='Пароль']</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//section[@class='b-form-section b-form-send-section']/input[@type='submit' and @class='b-medium-button b-green-medium-button' and @value='Войти']</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//section[@class='b-form-section b-form-login-section b-form-section_noicon']/*/input[@type='text' and @class='b-text-field-entity' and @placeholder='Логин']</td>
	<td>maroder_9455@mail.ru</td>
</tr>
<tr>
	<td>type</td>
	<td>//section[@class='b-form-section b-form-password-section b-form-section_noicon']/*/input[@type='password' and @class='b-text-field-entity' and @placeholder='Пароль']</td>
	<td>gfhjkm_1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//section[@class='b-form-section b-form-send-section']/input[@type='submit' and @class='b-medium-button b-green-medium-button' and @value='Войти']</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>Фриланс сайт №1. Фрилансеры, вакансии удаленно, работа на дому, freelance : FL.ru</td>
	<td></td>
</tr>
<tr>
	<td>assertLocation</td>
	<td>https://www.fl.ru/projects/</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
