<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.fl.ru/" />
<title>EditProject</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">EditProject</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>https://www.fl.ru/projects/2304535/laba-po-testrovaniyu.html</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(text(), 'Редактировать')]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//input[@name='name']</td>
	<td>Лаба по тестрованию</td>
</tr>
<tr>
	<td>type</td>
	<td>//textarea[@name='descr']</td>
	<td>Изучить Selenium и провести функциональное тестирование</td>
</tr>
<tr>
	<td>type</td>
	<td>//input[@name='profession0[group]']</td>
	<td>Программирование</td>
</tr>
<tr>
	<td>type</td>
	<td>//input[@name='cost']</td>
	<td>500</td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@name='prefer_sbr']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[ span[contains(text(), 'Сохранить проект')]]</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
