<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.fl.ru/" />
<title>RespondToJob</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">RespondToJob</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>https://www.fl.ru/projects/</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//div[@class='b-post&nbsp;&nbsp;b-post_padbot_15 b-post_margbot_20 b-post_bordbot_eee b-post_relative ' and count(div[@class='b-post__foot b-post__foot_padtop_15']/*/span[@class = 'b-post__only'])=0]/h2/a</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@class='b-post&nbsp;&nbsp;b-post_padbot_15 b-post_margbot_20 b-post_bordbot_eee b-post_relative ' and count(div[@class='b-post__foot b-post__foot_padtop_15']/*/span[@class = 'b-post__only'])=0]/h2/a</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//input[@name='ps_cost_from']</td>
	<td>1000</td>
</tr>
<tr>
	<td>type</td>
	<td>//input[@name='ps_time_from']</td>
	<td>10</td>
</tr>
<tr>
	<td>type</td>
	<td>//textarea[@class='b-textarea__textarea']</td>
	<td>I'm best of the best</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[@onclick=&quot;this.disabled=true;&nbsp;&nbsp;_gaq.push(['_trackEvent', 'User', 'Freelance', 'button_project_create_offer']); ga('send', 'event', 'Freelance', 'button_project_create_offer'); $('form_add_offer').submit();&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//div[@class='b-layout b-layout_margright_270 b-layout_marg_null_ipad']/h2[text()='Ваш ответ по проекту']</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
