<html>
<head><style type='text/css'>
body, table {
    font-family: Verdana, Arial, sans-serif;
    font-size: 12;
}

table {
    border-collapse: collapse;
    border: 1px solid #ccc;
}

th, td {
    padding-left: 0.3em;
    padding-right: 0.3em;
}

a {
    text-decoration: none;
}

.title {
    font-style: italic;
}

.selected {
    background-color: #ffffcc;
}

.status_done {
    background-color: #eeffee;
}

.status_passed {
    background-color: #ccffcc;
}

.status_failed {
    background-color: #ffcccc;
}

.breakpoint {
    background-color: #cccccc;
    border: 1px solid black;
}
</style><title>Test suite results</title></head>
<body>
<h1>Test suite results </h1>

<table>
<tr>
<td>result:</td>
<td>failed</td>
</tr>
<tr>
<td>totalTime:</td>
<td>138</td>
</tr>
<tr>
<td>numTestTotal:</td>
<td>5</td>
</tr>
<tr>
<td>numTestPasses:</td>
<td>3</td>
</tr>
<tr>
<td>numTestFailures:</td>
<td>2</td>
</tr>
<tr>
<td>numCommandPasses:</td>
<td>12</td>
</tr>
<tr>
<td>numCommandFailures:</td>
<td>2</td>
</tr>
<tr>
<td>numCommandErrors:</td>
<td>1</td>
</tr>
<tr>
<td>Selenium Version:</td>
<td>2.45</td>
</tr>
<tr>
<td>Selenium Revision:</td>
<td>.0</td>
</tr>
<tr>
<td>
<table id="suiteTable" cellpadding="1" cellspacing="1" border="1" class="selenium"><tbody>
<tr class="title   status_failed"><td><b>Test Suite</b></td></tr>
<tr class=" status_failed"><td><a href="#testresult0">Login</a></td></tr>
<tr class=" status_passed"><td><a href="#testresult1">CommunityEnter</a></td></tr>
<tr class=" status_failed"><td><a href="#testresult2">CommunityLeave</a></td></tr>
<tr class=" status_passed"><td><a href="#testresult3">RespondToJob</a></td></tr>
<tr class=" status_passed"><td><a href="#testresult4">Logout</a></td></tr>
</tbody></table>


</td>
<td>&nbsp;</td>
</tr>
</table><table><tr>
<td><a name="testresult0">User/login.html</a><br/><div>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr class="title status_failed"><td rowspan="1" colspan="3">Login</td></tr>
</thead><tbody>
<tr class=" status_failed" style="cursor: pointer;">
	<td>open</td>
	<td>https://www.fl.ru/</td>
	<td>Timed&nbsp;out&nbsp;after&nbsp;30000ms</td>
</tr>
<tr class=" status_passed" style="cursor: pointer;">
	<td>assertElementPresent</td>
	<td>//section[@class='b-form-section b-form-login-section b-form-section_noicon']/*/input[@type='text' and @class='b-text-field-entity' and @placeholder='?????']</td>
	<td></td>
</tr>
<tr class=" status_passed" style="cursor: pointer;">
	<td>assertElementPresent</td>
	<td>//section[@class='b-form-section b-form-password-section b-form-section_noicon']/*/input[@type='password' and @class='b-text-field-entity' and @placeholder='??????']</td>
	<td></td>
</tr>
<tr class=" status_passed" style="cursor: pointer;">
	<td>assertElementPresent</td>
	<td>//section[@class='b-form-section b-form-send-section']/input[@type='submit' and @class='b-medium-button b-green-medium-button' and @value='?????']</td>
	<td></td>
</tr>
<tr class=" status_done" style="cursor: pointer;">
	<td>type</td>
	<td>//section[@class='b-form-section b-form-login-section b-form-section_noicon']/*/input[@type='text' and @class='b-text-field-entity' and @placeholder='?????']</td>
	<td>maroder_943@mail.ru</td>
</tr>
<tr class=" status_done" style="cursor: pointer;">
	<td>type</td>
	<td>//section[@class='b-form-section b-form-password-section b-form-section_noicon']/*/input[@type='password' and @class='b-text-field-entity' and @placeholder='??????']</td>
	<td>gfhjkm_1</td>
</tr>
<tr class=" status_done" style="cursor: pointer;">
	<td>clickAndWait</td>
	<td>//section[@class='b-form-section b-form-send-section']/input[@type='submit' and @class='b-medium-button b-green-medium-button' and @value='?????']</td>
	<td></td>
</tr>
<tr class=" status_passed" style="cursor: pointer;">
	<td>verifyTitle</td>
	<td>??????? ???? ?1. ??????????, ???????? ????????, ?????? ?? ????, freelance : FL.ru</td>
	<td></td>
</tr>
<tr class=" status_passed" style="cursor: pointer;">
	<td>assertLocation</td>
	<td>https://www.fl.ru/projects/</td>
	<td></td>
</tr>
</tbody></table>


</div></td>
<td>&nbsp;</td>
</tr><tr>
<td><a name="testresult1">User/communityEnter.html</a><br/><div>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr class="title status_passed"><td rowspan="1" colspan="3">CommunityEnter</td></tr>
</thead><tbody>
<tr class=" status_done" style="cursor: pointer;">
	<td>open</td>
	<td>https://www.fl.ru/commune/</td>
	<td></td>
</tr>
<tr class=" status_passed" style="cursor: pointer;">
	<td>assertElementPresent</td>
	<td>//div[@class='b-post b-post_padbot_20' and 1]/*/*/*/*/td[2]/*/div[2]/a[@onclick='xajax_JoinCommune(5100, 1); return false;']</td>
	<td></td>
</tr>
<tr class=" status_done" style="cursor: pointer;">
	<td>clickAndWait</td>
	<td>//div[@class='b-post b-post_padbot_20' and 1]/*/*/*/*/td[2]/*/div[2]/a[@onclick='xajax_JoinCommune(5100, 1); return false;']</td>
	<td></td>
</tr>
<tr class=" status_passed" style="cursor: pointer;">
	<td>assertElementPresent</td>
	<td>//div[@class='b-layout__left b-layout__left_width_25ps b-layout__left_float_left']/div[2]/div/a[@onclick='xajax_OutCommune(5100, 1); return false;']</td>
	<td></td>
</tr>
</tbody></table>


</div></td>
<td>&nbsp;</td>
</tr><tr>
<td><a name="testresult2">User/communityLeave.html</a><br/><div>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr class="title status_failed"><td rowspan="1" colspan="3">CommunityLeave</td></tr>
</thead><tbody>
<tr class=" status_passed" style="cursor: pointer;">
	<td>assertElementPresent</td>
	<td>//div[@class='b-layout__left b-layout__left_width_25ps b-layout__left_float_left']/div[2]/div/a[@onclick='xajax_OutCommune(5100, 1); return false;']</td>
	<td></td>
</tr>
<tr class=" status_failed" style="cursor: pointer;">
	<td>clickAndWait</td>
	<td>//div[@class='b-layout__left b-layout__left_width_25ps b-layout__left_float_left']/div[2]/div/a[@onclick='xajax_OutCommune(5100, 1); return false;']</td>
	<td>Timed&nbsp;out&nbsp;after&nbsp;30000ms</td>
</tr>
<tr class=" status_failed" style="cursor: pointer;">
	<td>assertElementPresent</td>
	<td>//div[@class='b-layout__left b-layout__left_width_25ps b-layout__left_float_left']/div[2]/a[@onclick='xajax_JoinCommune(5100, 2); return false;']</td>
	<td>false</td>
</tr>

</tbody></table>


</div></td>
<td>&nbsp;</td>
</tr><tr>
<td><a name="testresult3">Freelancer/respondToJob.html</a><br/><div>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr class="title status_passed"><td rowspan="1" colspan="3">RespondToJob</td></tr>
</thead><tbody>
<tr class=" status_done" style="cursor: pointer;">
	<td>open</td>
	<td>https://www.fl.ru/projects/</td>
	<td></td>
</tr>
<tr class=" status_passed" style="cursor: pointer;">
	<td>assertElementPresent</td>
	<td>//div[@class='b-post&nbsp;&nbsp;b-post_padbot_15 b-post_margbot_20 b-post_bordbot_eee b-post_relative ' and count(div[@class='b-post__foot b-post__foot_padtop_15']/*/span[@class = 'b-post__only'])=0]/h2/a</td>
	<td></td>
</tr>
<tr class=" status_done" style="cursor: pointer;">
	<td>clickAndWait</td>
	<td>//div[@class='b-post&nbsp;&nbsp;b-post_padbot_15 b-post_margbot_20 b-post_bordbot_eee b-post_relative ' and count(div[@class='b-post__foot b-post__foot_padtop_15']/*/span[@class = 'b-post__only'])=0]/h2/a</td>
	<td></td>
</tr>
<tr class=" status_done" style="cursor: pointer;">
	<td>type</td>
	<td>//input[@name='ps_cost_from']</td>
	<td>1000</td>
</tr>
<tr class=" status_done" style="cursor: pointer;">
	<td>type</td>
	<td>//input[@name='ps_time_from']</td>
	<td>10</td>
</tr>
<tr class=" status_done" style="cursor: pointer;">
	<td>type</td>
	<td>//textarea[@class='b-textarea__textarea']</td>
	<td>I'm best of the best</td>
</tr>
<tr class=" status_done" style="cursor: pointer;">
	<td>clickAndWait</td>
	<td>//a[@onclick="this.disabled=true;&nbsp;&nbsp;_gaq.push(['_trackEvent', 'User', 'Freelance', 'button_project_create_offer']); ga('send', 'event', 'Freelance', 'button_project_create_offer'); $('form_add_offer').submit();"]</td>
	<td></td>
</tr>
<tr class=" status_passed" style="cursor: pointer;">
	<td>assertElementPresent</td>
	<td>//div[@class='b-layout b-layout_margright_270 b-layout_marg_null_ipad']/h2[text()='??? ????? ?? ???????']</td>
	<td></td>
</tr>
</tbody></table>


</div></td>
<td>&nbsp;</td>
</tr><tr>
<td><a name="testresult4">User/logout.html</a><br/><div>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr class="title status_passed"><td rowspan="1" colspan="3">Logout</td></tr>
</thead><tbody>
<tr class=" status_passed" style="cursor: pointer;">
	<td>assertElementPresent</td>
	<td>//a[@onclick='Bar_Ext.logout();']</td>
	<td></td>
</tr>
<tr class=" status_done" style="cursor: pointer;">
	<td>clickAndWait</td>
	<td>//a[@onclick='Bar_Ext.logout();']</td>
	<td></td>
</tr>
<tr class=" status_passed" style="cursor: pointer;">
	<td>assertLocation</td>
	<td>https://www.fl.ru/</td>
	<td></td>
</tr>

</tbody></table>


</div></td>
<td>&nbsp;</td>
</tr></table><pre>
info: Starting test /selenium-server/tests/User/login.html
info: Executing: |open | https://www.fl.ru/ |  |
warn: currentTest.recordFailure: Timed out after 30000ms
info: Executing: |assertElementPresent | //section[@class=&apos;b-form-section b-form-login-section b-form-section_noicon&apos;]/*/input[@type=&apos;text&apos; and @class=&apos;b-text-field-entity&apos; and @placeholder=&apos;?????&apos;] |  |
info: Selenium 1.0 (Core, RC, etc) is no longer under active development. Please update to WebDriver ASAP
info: Executing: |assertElementPresent | //section[@class=&apos;b-form-section b-form-password-section b-form-section_noicon&apos;]/*/input[@type=&apos;password&apos; and @class=&apos;b-text-field-entity&apos; and @placeholder=&apos;??????&apos;] |  |
info: Executing: |assertElementPresent | //section[@class=&apos;b-form-section b-form-send-section&apos;]/input[@type=&apos;submit&apos; and @class=&apos;b-medium-button b-green-medium-button&apos; and @value=&apos;?????&apos;] |  |
info: Executing: |type | //section[@class=&apos;b-form-section b-form-login-section b-form-section_noicon&apos;]/*/input[@type=&apos;text&apos; and @class=&apos;b-text-field-entity&apos; and @placeholder=&apos;?????&apos;] | maroder_943@mail.ru |
info: Executing: |type | //section[@class=&apos;b-form-section b-form-password-section b-form-section_noicon&apos;]/*/input[@type=&apos;password&apos; and @class=&apos;b-text-field-entity&apos; and @placeholder=&apos;??????&apos;] | gfhjkm_1 |
info: Executing: |clickAndWait | //section[@class=&apos;b-form-section b-form-send-section&apos;]/input[@type=&apos;submit&apos; and @class=&apos;b-medium-button b-green-medium-button&apos; and @value=&apos;?????&apos;] |  |
info: Executing: |verifyTitle | ??????? ???? ?1. ??????????, ???????? ????????, ?????? ?? ????, freelance : FL.ru |  |
info: Executing: |assertLocation | https://www.fl.ru/projects/ |  |
info: Starting test /selenium-server/tests/User/communityEnter.html
info: Executing: |open | https://www.fl.ru/commune/ |  |
info: Executing: |assertElementPresent | //div[@class=&apos;b-post b-post_padbot_20&apos; and 1]/*/*/*/*/td[2]/*/div[2]/a[@onclick=&apos;xajax_JoinCommune(5100, 1); return false;&apos;] |  |
info: Executing: |clickAndWait | //div[@class=&apos;b-post b-post_padbot_20&apos; and 1]/*/*/*/*/td[2]/*/div[2]/a[@onclick=&apos;xajax_JoinCommune(5100, 1); return false;&apos;] |  |
info: Executing: |assertElementPresent | //div[@class=&apos;b-layout__left b-layout__left_width_25ps b-layout__left_float_left&apos;]/div[2]/div/a[@onclick=&apos;xajax_OutCommune(5100, 1); return false;&apos;] |  |
info: Starting test /selenium-server/tests/User/communityLeave.html
info: Executing: |assertElementPresent | //div[@class=&apos;b-layout__left b-layout__left_width_25ps b-layout__left_float_left&apos;]/div[2]/div/a[@onclick=&apos;xajax_OutCommune(5100, 1); return false;&apos;] |  |
info: Selenium 1.0 (Core, RC, etc) is no longer under active development. Please update to WebDriver ASAP
info: Executing: |clickAndWait | //div[@class=&apos;b-layout__left b-layout__left_width_25ps b-layout__left_float_left&apos;]/div[2]/div/a[@onclick=&apos;xajax_OutCommune(5100, 1); return false;&apos;] |  |
warn: currentTest.recordFailure: Timed out after 30000ms
info: Executing: |assertElementPresent | //div[@class=&apos;b-layout__left b-layout__left_width_25ps b-layout__left_float_left&apos;]/div[2]/a[@onclick=&apos;xajax_JoinCommune(5100, 2); return false;&apos;] |  |
info: Selenium 1.0 (Core, RC, etc) is no longer under active development. Please update to WebDriver ASAP
error: false
warn: currentTest.recordFailure: false
info: Starting test /selenium-server/tests/Freelancer/respondToJob.html
info: Executing: |open | https://www.fl.ru/projects/ |  |
info: Selenium 1.0 (Core, RC, etc) is no longer under active development. Please update to WebDriver ASAP
info: Executing: |assertElementPresent | //div[@class=&apos;b-post  b-post_padbot_15 b-post_margbot_20 b-post_bordbot_eee b-post_relative &apos; and count(div[@class=&apos;b-post__foot b-post__foot_padtop_15&apos;]/*/span[@class = &apos;b-post__only&apos;])=0]/h2/a |  |
info: Executing: |clickAndWait | //div[@class=&apos;b-post  b-post_padbot_15 b-post_margbot_20 b-post_bordbot_eee b-post_relative &apos; and count(div[@class=&apos;b-post__foot b-post__foot_padtop_15&apos;]/*/span[@class = &apos;b-post__only&apos;])=0]/h2/a |  |
info: Executing: |type | //input[@name=&apos;ps_cost_from&apos;] | 1000 |
info: Selenium 1.0 (Core, RC, etc) is no longer under active development. Please update to WebDriver ASAP
info: Executing: |type | //input[@name=&apos;ps_time_from&apos;] | 10 |
info: Executing: |type | //textarea[@class=&apos;b-textarea__textarea&apos;] | I&apos;m best of the best |
info: Executing: |clickAndWait | //a[@onclick=&quot;this.disabled=true;  _gaq.push([&apos;_trackEvent&apos;, &apos;User&apos;, &apos;Freelance&apos;, &apos;button_project_create_offer&apos;]); ga(&apos;send&apos;, &apos;event&apos;, &apos;Freelance&apos;, &apos;button_project_create_offer&apos;); $(&apos;form_add_offer&apos;).submit();&quot;] |  |
info: Executing: |assertElementPresent | //div[@class=&apos;b-layout b-layout_margright_270 b-layout_marg_null_ipad&apos;]/h2[text()=&apos;??? ????? ?? ???????&apos;] |  |
info: Starting test /selenium-server/tests/User/logout.html
info: Executing: |assertElementPresent | //a[@onclick=&apos;Bar_Ext.logout();&apos;] |  |
info: Executing: |clickAndWait | //a[@onclick=&apos;Bar_Ext.logout();&apos;] |  |
info: Executing: |assertLocation | https://www.fl.ru/ |  |
</pre></body></html>