<html>
<head><style type='text/css'>
body, table {
    font-family: Verdana, Arial, sans-serif;
    font-size: 12;
}

table {
    border-collapse: collapse;
    border: 1px solid #ccc;
}

th, td {
    padding-left: 0.3em;
    padding-right: 0.3em;
}

a {
    text-decoration: none;
}

.title {
    font-style: italic;
}

.selected {
    background-color: #ffffcc;
}

.status_done {
    background-color: #eeffee;
}

.status_passed {
    background-color: #ccffcc;
}

.status_failed {
    background-color: #ffcccc;
}

.breakpoint {
    background-color: #cccccc;
    border: 1px solid black;
}
</style><title>Test suite results</title></head>
<body>
<h1>Test suite results </h1>

<table>
<tr>
<td>result:</td>
<td>passed</td>
</tr>
<tr>
<td>totalTime:</td>
<td>47</td>
</tr>
<tr>
<td>numTestTotal:</td>
<td>3</td>
</tr>
<tr>
<td>numTestPasses:</td>
<td>3</td>
</tr>
<tr>
<td>numTestFailures:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandPasses:</td>
<td>1</td>
</tr>
<tr>
<td>numCommandFailures:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandErrors:</td>
<td>0</td>
</tr>
<tr>
<td>Selenium Version:</td>
<td>2.45</td>
</tr>
<tr>
<td>Selenium Revision:</td>
<td>.0</td>
</tr>
<tr>
<td>
<table id="suiteTable" cellpadding="1" cellspacing="1" border="1" class="selenium"><tbody>
<tr class="title status_passed"><td><b>Test Suite</b></td></tr>
<tr class=" status_passed"><td><a href="#testresult0">login</a></td></tr>
<tr class=" status_passed"><td><a href="#testresult1">EditProject</a></td></tr>
<tr class=" status_passed"><td><a href="#testresult2">Logout</a></td></tr>
</tbody></table>


</td>
<td>&nbsp;</td>
</tr>
</table><table><tr>
<td><a name="testresult0">log_in.html</a><br/><div>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr class="title status_passed"><td rowspan="1" colspan="3">Logout</td></tr>
</thead><tbody>
<tr class=" status_done" style="cursor: pointer;">
	<td>open</td>
	<td>https://www.fl.ru/</td>
	<td></td>
</tr>
<tr class=" status_done" style="cursor: pointer;">
	<td>type</td>
	<td>//section[@class='b-form-section b-form-login-section b-form-section_noicon']/*/input[@type='text' and @class='b-text-field-entity' and @placeholder='?????']</td>
	<td>max.markelow@gmail.com</td>
</tr>
<tr class=" status_done" style="cursor: pointer;">
	<td>type</td>
	<td>//section[@class='b-form-section b-form-password-section b-form-section_noicon']/*/input[@type='password' and @class='b-text-field-entity' and @placeholder='??????']</td>
	<td>gfhjkm_1</td>
</tr>
<tr class=" status_done" style="cursor: pointer;">
	<td>clickAndWait</td>
	<td>//section[@class='b-form-section b-form-send-section']/input[@type='submit' and @class='b-medium-button b-green-medium-button' and @value='?????']</td>
	<td></td>
</tr>
</tbody></table>


</div></td>
<td>&nbsp;</td>
</tr><tr>
<td><a name="testresult1">editproject.html</a><br/><div>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr class="title status_passed"><td rowspan="1" colspan="3">EditProject</td></tr>
</thead><tbody>
<tr class=" status_done" style="cursor: pointer;">
	<td>open</td>
	<td>https://www.fl.ru/projects/2304535/laba-po-testrovaniyu.html</td>
	<td></td>
</tr>
<tr class=" status_done" style="cursor: pointer;">
	<td>clickAndWait</td>
	<td>//a[contains(text(), '?????????????')]</td>
	<td></td>
</tr>
<tr class=" status_done" style="cursor: pointer;">
	<td>type</td>
	<td>//input[@name='name']</td>
	<td>???? ?? ???????????</td>
</tr>
<tr class=" status_done" style="cursor: pointer;">
	<td>type</td>
	<td>//textarea[@name='descr']</td>
	<td>??????? Selenium ? ???????? ?????????????? ????????????</td>
</tr>
<tr class=" status_done" style="cursor: pointer;">
	<td>type</td>
	<td>//input[@name='profession0[group]']</td>
	<td>????????????????</td>
</tr>
<tr class=" status_done" style="cursor: pointer;">
	<td>type</td>
	<td>//input[@name='cost']</td>
	<td>500</td>
</tr>
<tr class=" status_done" style="cursor: pointer;">
	<td>click</td>
	<td>//input[@name='prefer_sbr']</td>
	<td></td>
</tr>
<tr class=" status_done" style="cursor: pointer;">
	<td>clickAndWait</td>
	<td>//a[ span[contains(text(), '????????? ??????')]]</td>
	<td></td>
</tr>
</tbody></table>


</div></td>
<td>&nbsp;</td>
</tr><tr>
<td><a name="testresult2">login.html</a><br/><div>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr class="title status_passed"><td rowspan="1" colspan="3">Logout</td></tr>
</thead><tbody>
<tr class=" status_done" style="cursor: pointer;">
	<td>clickAndWait</td>
	<td>//a[@onclick='Bar_Ext.logout();']</td>
	<td></td>
</tr>
<tr class=" status_passed" style="cursor: pointer;">
	<td>assertLocation</td>
	<td>https://www.fl.ru/</td>
	<td></td>
</tr>
</tbody></table>


</div></td>
<td>&nbsp;</td>
</tr></table><pre>
info: Starting test /selenium-server/tests/log_in.html
info: Executing: |open | https://www.fl.ru/ |  |
info: Executing: |type | //section[@class=&apos;b-form-section b-form-login-section b-form-section_noicon&apos;]/*/input[@type=&apos;text&apos; and @class=&apos;b-text-field-entity&apos; and @placeholder=&apos;?????&apos;] | max.markelow@gmail.com |
info: Executing: |type | //section[@class=&apos;b-form-section b-form-password-section b-form-section_noicon&apos;]/*/input[@type=&apos;password&apos; and @class=&apos;b-text-field-entity&apos; and @placeholder=&apos;??????&apos;] | gfhjkm_1 |
info: Executing: |clickAndWait | //section[@class=&apos;b-form-section b-form-send-section&apos;]/input[@type=&apos;submit&apos; and @class=&apos;b-medium-button b-green-medium-button&apos; and @value=&apos;?????&apos;] |  |
info: Selenium 1.0 (Core, RC, etc) is no longer under active development. Please update to WebDriver ASAP
info: Starting test /selenium-server/tests/editproject.html
info: Executing: |open | https://www.fl.ru/projects/2304535/laba-po-testrovaniyu.html |  |
info: Executing: |clickAndWait | //a[contains(text(), &apos;?????????????&apos;)] |  |
info: Executing: |type | //input[@name=&apos;name&apos;] | ???? ?? ??????????? |
info: Selenium 1.0 (Core, RC, etc) is no longer under active development. Please update to WebDriver ASAP
info: Executing: |type | //textarea[@name=&apos;descr&apos;] | ??????? Selenium ? ???????? ?????????????? ???????????? |
info: Executing: |type | //input[@name=&apos;profession0[group]&apos;] | ???????????????? |
info: Selenium 1.0 (Core, RC, etc) is no longer under active development. Please update to WebDriver ASAP
info: Executing: |type | //input[@name=&apos;cost&apos;] | 500 |
info: Executing: |click | //input[@name=&apos;prefer_sbr&apos;] |  |
info: Selenium 1.0 (Core, RC, etc) is no longer under active development. Please update to WebDriver ASAP
info: Executing: |clickAndWait | //a[ span[contains(text(), &apos;????????? ??????&apos;)]] |  |
info: Starting test /selenium-server/tests/login.html
info: Executing: |clickAndWait | //a[@onclick=&apos;Bar_Ext.logout();&apos;] |  |
info: Selenium 1.0 (Core, RC, etc) is no longer under active development. Please update to WebDriver ASAP
info: Executing: |assertLocation | https://www.fl.ru/ |  |
</pre></body></html>